{
  "name": "mui-reader",
  "version": "0.2.0",
  "description": "A tts wxapp mainly for 微信公众号.",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "eslint": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com> (http://meathill.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.46.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "lodash-es": "^4.17.21",
    "spinkit": "^2.0.1"
  }
}
